{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "noEmit": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
